{
  "name": "gateway",
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "dependencies": {
    "@dailydotdev/pulumi-common": "^1.0.3",
    "@pulumi/gcp": "^5.8.1",
    "@pulumi/pulumi": "^3.5.1"
  }
}
